{
  "name": "uidu-cube",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.71",
  "devDependencies": {
    "@cubejs-backend/cubestore-driver": "^0.26.92",
    "@cubejs-backend/mysql-driver": "^0.26.91",
    "@cubejs-backend/server": "^0.26.92",
    "typescript": "^4.2.4"
  }
}
